<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SKY.GIT - Navbar Dark Ui</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <!-- partial:index.partial.html -->
  <!-- 
Tips : Add the class "active" to any <a> tag you want, to see the :active state 
-->

  <div id="content">
    <a href='#' title='Title 1'>
      <span>
        <i data-feather="feather"></i>
      </span>
    </a>
    <a href='#' title='Title 2'>
      <span>
        <i data-feather="cpu"></i>
      </span>
    </a>
    <a href='#' title='Title 3'>
      <span>
        <i data-feather="sun"></i>
      </span>
    </a>
    <a href='#' title='Title 4'>
      <span>
        <i data-feather="settings"></i>
      </span>
    </a>
    <a href='#' title='Title 5'>
      <span>
        <i data-feather="refresh-ccw"></i>
      </span>
    </a>
  </div>

  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js'></script>
  <script src="script.js"></script>

</body>

</html>
